sonar.projectKey=jadercano-ss_use-case-1
sonar.working.directory=C:\\SoftServe\\UseCase1\\UserCase1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\SoftServe\\UseCase1\\UserCase1
sonar.pullrequest.cache.basepath=C:\\SoftServe\\UseCase1\\UserCase1

74A12408-991A-4069-97E7-B9DA3F2B2B3B.sonar.projectKey=jadercano-ss_use-case-1:74A12408-991A-4069-97E7-B9DA3F2B2B3B
74A12408-991A-4069-97E7-B9DA3F2B2B3B.sonar.projectName=UserCase1
74A12408-991A-4069-97E7-B9DA3F2B2B3B.sonar.projectBaseDir=C:\\SoftServe\\UseCase1\\UserCase1
74A12408-991A-4069-97E7-B9DA3F2B2B3B.sonar.sourceEncoding=utf-8
74A12408-991A-4069-97E7-B9DA3F2B2B3B.sonar.sources=\
"C:\\SoftServe\\UseCase1\\UserCase1\\Controllers\\WeatherForecastController.cs",\
"C:\\SoftServe\\UseCase1\\UserCase1\\Program.cs",\
"C:\\SoftServe\\UseCase1\\UserCase1\\WeatherForecast.cs",\
"C:\\SoftServe\\UseCase1\\UserCase1\\obj\\Debug\\net6.0\\UserCase1.GlobalUsings.g.cs",\
"C:\\SoftServe\\UseCase1\\UserCase1\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\SoftServe\\UseCase1\\UserCase1\\obj\\Debug\\net6.0\\UserCase1.AssemblyInfo.cs",\
"C:\\SoftServe\\UseCase1\\UserCase1\\obj\\Debug\\net6.0\\UserCase1.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\SoftServe\\UseCase1\\UserCase1\\appsettings.Development.json",\
"C:\\SoftServe\\UseCase1\\UserCase1\\appsettings.json",\
"C:\\SoftServe\\UseCase1\\UserCase1\\package-lock.json",\
"C:\\SoftServe\\UseCase1\\UserCase1\\package.json",\
"C:\\SoftServe\\UseCase1\\UserCase1\\sonar-scanner.properties",\
"C:\\SoftServe\\UseCase1\\UserCase1\\Properties\\launchSettings.json"

74A12408-991A-4069-97E7-B9DA3F2B2B3B.sonar.cs.analyzer.projectOutPaths=\
"C:\\SoftServe\\UseCase1\\UserCase1\\.sonarqube\\out\\0"
74A12408-991A-4069-97E7-B9DA3F2B2B3B.sonar.cs.roslyn.reportFilePaths=\
"C:\\SoftServe\\UseCase1\\UserCase1\\.sonarqube\\out\\0\\Issues.json"

74A12408-991A-4069-97E7-B9DA3F2B2B3B.sonar.working.directory=C:\\SoftServe\\UseCase1\\UserCase1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=jadercano-ss
sonar.visualstudio.enable=false

sonar.modules=74A12408-991A-4069-97E7-B9DA3F2B2B3B

